# Configuración común
GITHUB_TOKEN= #Introducir token de GitHub personal
GITHUB_USER=microsoft #usuario del repo a analizar
GITHUB_PROJECT=vscode #repositorio a analizar
START_DATE=2018-01-01T00:00:00Z #fecha de inicio
PER_PAGE=100 #número de commits por página

# Configuración para MongoDB local
LOCAL_MONGO_HOST=localhost #NO TOCAR
LOCAL_MONGO_PORT=27017 #NO TOCAR
#Esta direccion es por defecto, puede cambiarse pero si no se crea manualmente no se veran los datos
LOCAL_MONGO_DB=github #nombre de la base de datos
LOCAL_MONGO_COLLECTION=commits #nombre de la colección

# Configuración para MongoDB Atlas
ATLAS_MONGO_URI=mongodb+srv://user:password@gestiondatos.rrewd.mongodb.net #SUSTITUIR user y password por los datos de acceso
ATLAS_MONGO_DB=github #nombre de la base de datos
ATLAS_MONGO_COLLECTION=commits #nombre de la colección