# Configuración común

#Pueden usarse tantos tokens como se desee, separados por comas. Ten en cuenta que el rate limit de cada uno
#se reinicia cada hora, por lo que si el numero de hilos es inferior a 10 es probable que no neceistes mas de 1 token
#Sin embargo, se recomienda usar al menos 2 siempre para tener una ejecucion sin esperas por el rate limit.

#10 hilos -> 1 token
#20 hilos -> 2 tokens
#30 hilos -> 3 tokens
#etc.

GITHUB_TOKENS=ghp_token1,ghp_token2,ghp_token3  # Lista de tokens separados por comas
GITHUB_USER=microsoft #usuario del repo a analizar
GITHUB_PROJECT=vscode #repositorio a analizar
START_DATE=2018-01-01T00:00:00Z #fecha de inicio
PER_PAGE=100 #número de commits por página
DB_NAME= #BBDD
COLLECTION_NAME= #Colección

######ADVERTENCIA###### 

#Modificar el siguiente campo puede causar problemas en el sistema, se recomienda no modificar a menos que
#se conozcan las especificaciones de la máquina en la que se ejecutará. El valor por defecto (10) es el recomendado
#para la mayoría de los sistemas actuales (procesadores de 4 núcleos o más con 8GB de RAM o más). Para mejorar la
#eficiciencia se puede aumentar el numero a 20 si tu sistema cumple con las especificaciones (procesadores de 8 
#núcleos o más con 16GB de RAM o más). Si tu sistema no cumple con las especificaciones se recomienda disminuir
#el número a 5.

#MODIFICAR BAJO SU PROPIO RIESGO

MAX_WORKERS=10  # Número de hilos para solicitudes paralelas (ajusta según tu sistema)


######ADVERTENCIA###### 


# Configuración para MongoDB local
LOCAL_MONGO_HOST=localhost #NO TOCAR
LOCAL_MONGO_PORT=27017 #NO TOCAR
#Esta direccion es por defecto, puede cambiarse pero si no se crea manualmente no se veran los datos
LOCAL_MONGO_DB=github #nombre de la base de datos
LOCAL_MONGO_COLLECTION=commits #nombre de la colección

# Configuración para MongoDB Atlas
ATLAS_MONGO_URI=mongodb+srv://user:password@gestiondatos.rrewd.mongodb.net #SUSTITUIR user y password por los datos de acceso
ATLAS_MONGO_DB=github #nombre de la base de datos
ATLAS_MONGO_COLLECTION=commits #nombre de la colección